.box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  justify-items: center;
  width: 80%;
  margin: 0 auto;
  margin-top: 50px;
}

.boxes {
  margin-top: 20px;
  margin-bottom: 20px;
}

.boxes img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

body {
  background-color: #09353b;
  margin: 0 0 0 0 ;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #EC644A;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin:0px 20px;
}



.topnav .icon {
  display: none;
}

/* animatie ahaha */

.topnav a {
  display: inline-block;
  position: relative;
}

.topnav a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 10px;
  left: 0;
  background-color: #fff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.topnav a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


